<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML class Attribute</title>
    <style>
      .city {
        background-color: rgb(230, 172, 227);
        color: rgb(46, 64, 125);
        border: 3px solid rgb(157, 60, 159);
        margin: 20px;
        padding: 20px;
        border-radius: 5px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .country {
        background-color: rgb(134, 172, 213);
        color: white;
        padding: 10px;
        border-radius: 5px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .main {
        text-align: center;
      }
      hr {
        border: 2px solid rgb(96, 216, 142);
      }
    </style>
  </head>
  <body>
    <!-- Syntax Class -->
    <div class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
    </div>
    <div class="city">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p>
    </div>
    <div class="city">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
    </div>
    <hr />
    <!-- Multiple Classes -->
    <h2 class="country main">Russia</h2>
    <h2 class="country">Japan</h2>
    <h2 class="country">Germany</h2>
    <hr />
    <!-- class Attribute in JavaScript -->
    <p>Click the button to hide all elements with class name "city":</p>
    <button onclick="myFunction()">Hide elements</button>
    <h2 class="city">Paris</h2>
    <p>Paris is the capital of France.</p>
    <script>
      function myFunction() {
        var x = document.getElementsByClassName("city");
        for (var i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
      }
    </script>
  </body>
</html>