<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML id Attribute</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #myHeader {
        background-color: lightblue;
        color: black;
        padding: 40px;
        text-align: center;
      }
      .city {
        background-color: rgb(134, 172, 213);
        color: white;
        padding: 10px;
        border-radius: 5px;
      }
      .chapter {
        background-color: rgb(113, 193, 166);
        color: black;
        padding: 25px;
        border-radius: 5px;
      }
      .bookmark {
        color: blueviolet;
        font-size: large;
        text-underline-offset: 4px;
      }
      hr {
        border: 2px solid rgb(241, 91, 231);
      }
    </style>
  </head>
  <body>
    <!-- Syntax ID -->
    <h1 id="myHeader">My Header</h1>
    <hr />
    <!-- An element with a unique id -->
    <h1 id="myHeader">My Cities</h1>
    <!-- Multiple elements with same class -->
    <h2 class="city">London</h2>
    <p>London is the capital of England.</p>
    <h2 class="city">Paris</h2>
    <p>Paris is the capital of France.</p>
    <h2 class="city">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    <hr />
    <!-- Bookmarks with ID and Links -->
    <p><a href="#C4" class="bookmark">Jump to Chapter 4</a></p>
    <h2 class="chapter">Chapter 1</h2>
    <p>This chapter explains ba bla bla</p>
    <h2 class="chapter">Chapter 2</h2>
    <p>This chapter explains ba bla bla</p>
    <h2 class="chapter">Chapter 3</h2>
    <p>This chapter explains ba bla bla</p>
    <h2 class="chapter" id="C4">Chapter 4</h2>
    <p>This chapter explains ba bla bla</p><hr />
    <!-- id Attribute in JavaScript -->
    <h1 id="text">Tokyo</h1>
    <button onclick="displayResult()">Change text</button>
    <script>
      function displayResult() {
        document.getElementById("text").innerHTML = "Tokyo is the capital of Japan.";
      }
    </script>
  </body>
</html>
